<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Final Project: LAP parlor</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="L.Control.HtmlLegend.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d9d9d9;
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: #0c0d0c;
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: #0c0d0c;
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: #8b8b8c;
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
    }


    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }

    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }

    .leaflet-popup-content h3 {
      font-family: raleway, sans-serif;
      font-size: 1.3em;
      margin-bottom: 6px;
    }

    .leaflet-popup-content p {
      margin: 3px 0 6px;
      font-size: 1.1em;
    }

    .leaflet-popup-content a {
      font-weight: normal;
    }
  </style>
</head>

<body>
  <header>
    <h1>Linguistic Atlas Project</h1>
    <h2>responses to 'parlor' question</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by apburkette32</p>
    <p>Data for this map comes from two of the Linguistic Atlas Project regional surveys: the Linguistic Atlas of New England (LANE) and the Linguistic Atlas of the Middle and South Atlantic States (LAMSAS). Speakers in these regions were asked what they called "the place in the house where you have chairs for people to talk who come to call". The most common responses were 'parlor,' 'living room,' and 'sitting room.'</p>
  </footer>
  <!-- Is the is the latest version of Leaflet? -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="data/lane_and_lamsas_combined_geocoded_2.geojson"></script>
  <script src="L.Control.HtmlLegend.js"></script>

  <script>
    var options = {
      center: [37, -77],
      zoom: 5
    }

    // create a Leaflet map in our division container with id of 'map'
    var map = L.map('map', options);

    // Leaflet providers base map URL
    //var basemap_source =
    //	'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'
    var basemap_source = 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png'

    // Leaflet providers attributes
    var basemap_options = {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: 7
    };

    // request some basemap tiles and add to the map
    var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);
    // Figure out how many different responses exists
    var allResponses = {}
    for (response of responses.features) {
      phrase = response.properties.right_response
      if (phrase != null) {
        console.log(phrase)
        if (!allResponses[phrase]) {
          allResponses[phrase] = 1

        } else {
          allResponses[phrase] += 1
        }
      }
    }
    console.log(allResponses)

var parlorIcon = L.icon({
  iconUrl: 'svgs/p.svg',
  iconSize: [30, 30]
});

var livingIcon = L.icon({
    iconUrl: 'svgs/l.svg',
    iconSize: [30, 30]
});

var sittingRoom = L.icon({
  // This is a gotcha! Using URL vs. Url. Leaflet uses strict camelCaseY'all (does the 'a' count as a new word?)
    iconUrl: 'svgs/s.svg',
    iconSize: [30, 30]
});



    var response = L.geoJson(responses, {
    
      pointToLayer: function (feature, latlng) {
        var phrase = feature.properties.right_response
        if (phrase) {
          if (phrase.includes('parlor')) {
            //return {parlorIcon};
            var icon = parlorIcon
          } else if (phrase.includes('living')) {
            var icon = livingIcon
          } else if (phrase.includes('setting')){
            console.log(phrase)
            var icon = sittingRoom
          }
        }
        
          if (icon) {
            return L.marker(latlng, {
            icon: icon
        })

          } else {
          return L.circleMarker(latlng, {
            // color: 'gray',
            weight: 0,
            fillColor: 'blue',
            fillOpacity: .8,
            radius: 2
        })
    }
  },

      filter: function (feature, layer) {
        if (feature.properties.right_response) {
          return feature;
        }
      },
      style: function (feature) {
        // var phrase = feature.properties.right_response
        //     if (phrase.includes('parlor')) {
        //     //return {parlorIcon};
        //     return {fillColor: "#ff0000"}; 
        //   } else if (phrase.includes('living')) {
        //     return {fillColor: "green"}
        //   } else if (phrase.includes('sitting')){
        //     return {fillColor: "orange"}
        //   }
      },
      onEachFeature: function (feature, layer) {
        var props = feature.properties
        var popup = `<h3>${props.right_response}</h3>
                    ${props.sex}, ${props.age}`
        layer.bindPopup(popup)
      }

     

    }).addTo(map);

    // Maybe this can be done without the plugin?
    var htmlLegend = L.control.htmllegend({
        position: 'topright', 
        legends: [{
            name: 'Responses',
            layer: response,
            elements: [{
                label: 'L',
                html: '',
                style: {
                    'background-color': 'green',
                    'width': '10px',
                    'height': '10px'
                }
            }, {
                label: 'P',
                html: '',
                style: {
                    'background-color': 'blue',
                    'width': '10px',
                    'height': '10px'
                }
            }, {
                label: 'S',
                html: '',
                style: {
                    'background-color': 'red',
                    'width': '10px',
                    'height': '10px'
                }
            }]
        }],
        collapseSimple: true,
        detectStretched: true,
        collapsedOnInit: true,
        defaultOpacity: 0.7,
        visibleIcon: 'icon icon-eye',
        hiddenIcon: 'icon icon-eye-slash'
      })

      map.addControl(htmlLegend)



  


  </script>

</body>

</html> 